<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <title>GIFRAME</title>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <style>
    body {
      margin:0;
      padding:0;
      background-color: #000;
      background-image: url("loading.gif");
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }

    article {
      background-position: center;
      background-size: contain;
      background-attachment: fixed;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      display:none;
    }

    section {
      position: fixed;
      bottom: 0px;
      height:50px;
      width: 100%;
      background-color: #222;
      display: flex;
      align-items: stretch;
      align-content: stretch;
      justify-content: center;
      padding: 5px;
      opacity: 0.8;
    }

    div.message {
      color:#fff;
      font-family: 'Roboto', sans-serif;
      font-size: 1.3em;
      text-align: center;
      padding-top: 10px;
      flex: 1 1 auto;
    }

  </style>

    <script>

    var timeUnit = 10000;
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/11h5FC331U9PD361orwjEc0wz_UgzGANK45bXaMPhq-g/pubhtml';


    function init() {
      Tabletop.init( { key: publicSpreadsheetUrl,
                       callback: buildPage,
                       simpleSheet: true } )
    }

    function buildPage(data, tabletop) {
        $.each(data, function(index, obj){
              $("body").append("<article id='page-"+index+"'><section id='section-"+index+"'><div class='message'  id='text-"+index+"'>"+ obj["Text"] +"</div></section></article>");
              $("#page-"+index).css("background-image", "url('"+ obj["Link"] +"')");
              if ($("#text-"+index).is(':empty')){
                $("#section-"+index).hide();
              }
        });
        runPage(0);
    };

    function runPage() {
      $("article").each(function(index) {
        $(this).delay(timeUnit*index).slideToggle();
        $(this).delay((timeUnit*index)+(timeUnit-1000)).slideToggle();
      });
      var reloadTime =  timeUnit+timeUnit*$("article").length;
      setTimeout(cleanPage, reloadTime);
    };

    function cleanPage() {
        $("body").empty();
        init();
    };

    window.addEventListener('DOMContentLoaded', init);
    </script>

  </head>
  <body>
  </body>
</html>
